<!--
  ~ Copyright (C) 2017 ZeXtras S.r.l.
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation, version 2 of
  ~ the License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->

<template id="com_zextras_chat_open.Widgets#Message">
    <div class="DwtDialog ZxChat_MessageOuterContainer">
        <div id="${id}_sender" class="ZxChat_MessageSender">
            ${sender}
        </div>
        <div id="${id}_date" class="ZxChat_MessageDate" title="${dateTooltip}">
            ${date}
        </div>
        <div id="${id}_content" class="ZxChat_MessageContent MsgBody">
            ${content}
        </div>
    </div>
</template>

<template id="com_zextras_chat_open.Widgets#MessageStatus">
    <div class="DwtDialog ZxChat_MessageStatusOuterContainer">
        <div id="${id}_buddy" class="ZxChat_MessageStatusSender">
            ${buddy}
        </div>
        <div id="${id}_date" class="ZxChat_MessageStatusDate" title="${dateTooltip}">
            ${date}
        </div>
        <div id="${id}_content" class="ZxChat_MessageStatusContent">
            ${content}
        </div>
    </div>
</template>

<template id="com_zextras_chat_open.Widgets#MessageNotification">
    <div class="DwtDialog ZxChat_MessageNotificationOuterContainer">
        <div id="${id}_title" class="ZxChat_MessageNotificationSender">
            ${title}
        </div>
        <div id="${id}_date" class="ZxChat_MessageNotificationDate" title="${dateTooltip}">
            ${date}
        </div>
        <div id="${id}_content" class="ZxChat_MessageNotificationContent">
            ${content}
        </div>
    </div>
</template>

<template id="com_zextras_chat_open.Widgets#MessageWritingStatus">
    <div class="DwtDialog ZxChat_MessageWritingStatusOuterContainer">
        <div id="${id}_message" class="ZxChat_MessageWritingStatusMessage">
            ${buddy} ${message}
        </div>
    </div>
</template>

<template id="com_zextras_chat_open.Widgets#BuddyTreeItemTooltip">
    <table role="presentation"><tr><td>

        <!-- display contact toolipt first if available -->
        <$ if (data.contact) { $>
        <$= data.contact.getToolTip() $>
        <div style="padding-top:10px"></div>
        <$ } $>

        <!-- buddy tooltip -->
        <table role="presentation" align="center" width="100%">
        <tr valign="middle">
            <td colspan="2" align="left">
                <div style="border-bottom:1px solid black;">
                    <table role="presentation" width="100%">
                        <tr valign="middle">
                            <td valign="middle"></td>
                            <td valign="middle">
                                <b>
                                    <$= AjxStringUtil.htmlEncode(data.buddy.getNickname()) $><br>
                                    (<$= AjxStringUtil.htmlEncode(data.buddy.getStatus().getMessage()) $>)
                                </b>
                            </td>
                            <td align="right" valign="middle">
                                <$= AjxImg.getImageHtml(data.buddy.getStatus().getCSS()) $>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <$= AjxTemplate.expand("com_zextras_chat_open.Widgets#BuddyTreeItemTooltip-row", { label: ZmMsg.imAddress, data: data.buddy.getId() }) $>
        </table>

    </td></tr></table>
</template>

<template id="com_zextras_chat_open.Widgets#BuddyTreeItemTooltip-row">
    <$ if (data.data) { $>
        <tr>
            <td align="right" valign="middle" style="padding-right:5px"><b><div style="white-space:nowrap">
                <$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(data.label)) $>
            </div></b></td>
            <td align="left"><div style="white-space:nowrap">
                <$= AjxStringUtil.htmlEncode(data.data) $>
            </div></td>
        </tr>
    <$ } $>
</template>

<template id='com_zextras_chat_open.Widgets#Image' class='ZWidget'>
	<table role="presentation" class='ZWidgetTable ZLabelBorder'>
        <tr>
            <td>
                <div id='${id}_image' class='${imageClass}'></div>
            </td>
        </tr>
    </table>
</template>
